<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-45-rq5">
                                <rect key="frame" x="180" y="422" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用手指摁我,出神兽....😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-WO-57e">
                                        <rect key="frame" x="10.5" y="53" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="T1V-SY-kPY"/>
                                            <constraint firstAttribute="height" constant="21" id="oJA-lU-2vG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.57647058819999997" blue="0.96078431369999995" alpha="0.71697695035460995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J6Y-na-ThF"/>
                                    <constraint firstItem="BxN-WO-57e" firstAttribute="centerX" secondItem="SB0-45-rq5" secondAttribute="centerX" id="TzR-FM-GZj"/>
                                    <constraint firstAttribute="width" constant="240" id="ovO-HC-KJe"/>
                                    <constraint firstItem="BxN-WO-57e" firstAttribute="centerY" secondItem="SB0-45-rq5" secondAttribute="centerY" id="vZd-4Z-ybW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SB0-45-rq5" secondAttribute="bottom" constant="50" id="FfU-B3-aAO"/>
                            <constraint firstItem="SB0-45-rq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2V-vA-N9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="SB0-45-rq5" id="cqc-bk-cBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="305"/>
        </scene>
        <!--TestVC View Controller-->
        <scene sceneID="HeM-ar-uBj">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="w6T-Pu-0bb" customClass="TestVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXH-Qb-PfU"/>
                        <viewControllerLayoutGuide type="bottom" id="2gY-CR-2Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J37-00-IBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-hI-vNE">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Za-YW-HMa"/>
                                    <constraint firstAttribute="height" constant="300" id="usp-Mp-y8p"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App中测试3D_Touch成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-6I-547">
                                <rect key="frame" x="189" y="485" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AEM-bP-Lkm"/>
                                    <constraint firstAttribute="width" constant="222" id="sWP-KW-9KJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该Iphone支持3D_Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-oj-spG">
                                <rect key="frame" x="189" y="94" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jzG-fL-haK"/>
                                    <constraint firstAttribute="width" constant="222" id="tDw-76-EtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56078431370000004" green="0.57647058819999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j4h-6I-547" firstAttribute="top" secondItem="9XP-hI-vNE" secondAttribute="bottom" constant="35" id="8Uw-MJ-geM"/>
                            <constraint firstItem="9XP-hI-vNE" firstAttribute="centerY" secondItem="J37-00-IBF" secondAttribute="centerY" id="H9L-Vw-kJX"/>
                            <constraint firstItem="9XP-hI-vNE" firstAttribute="top" secondItem="zhd-oj-spG" secondAttribute="bottom" constant="35" id="Jea-ry-r38"/>
                            <constraint firstItem="9XP-hI-vNE" firstAttribute="centerX" secondItem="J37-00-IBF" secondAttribute="centerX" id="Wsz-Ks-dwS"/>
                            <constraint firstItem="zhd-oj-spG" firstAttribute="centerX" secondItem="J37-00-IBF" secondAttribute="centerX" id="bXl-oG-GVV"/>
                            <constraint firstItem="j4h-6I-547" firstAttribute="centerX" secondItem="J37-00-IBF" secondAttribute="centerX" id="dls-NY-Vmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainWebView" destination="9XP-hI-vNE" id="IDB-zi-1nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2F-AY-OER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="324"/>
        </scene>
    </scenes>
</document>
